# geducate

gg-common/: pom.xml
gg-common/src/main/java/com/imooc/gulixueyuan/common/entity/: PageResult.java  R.java  ResultCode.java
gg-education/: pom.xml
gg-education/src/main/java/com/imooc/gulixueyuan/edu/: EduApplication.java
gg-education/src/main/java/com/imooc/gulixueyuan/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
gg-education/src/main/java/com/imooc/gulixueyuan/edu/controller/admin/: AdminTeacherController.java
gg-education/src/main/java/com/imooc/gulixueyuan/edu/controller/handler/: GlobalExceptionHandler.java
gg-education/src/main/java/com/imooc/gulixueyuan/edu/entity/handler/: MyMetaObjectHandler.java
gg-education/src/main/java/com/imooc/gulixueyuan/edu/entity/query/: QueryTeacher.java
gg-education/src/main/resources/: application.properties
gg-education/src/test/java/com/imooc/education/: CodeGenerator.java
gg-parent/: pom.xml
gg-ucenter/: pom.xml
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/: UcenterApplication.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/config/: MybatisPlusConfig.java  Swagger2Config.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/controller/: MemberController.java  MemberLoginLogController.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/controller/admin/: AdminMerberController.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/controller/handler/: GlobalExceptionHandler.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/entity/: Member.java  MemberLoginLog.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/entity/handler/: MyMetaObjectHandler.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/entity/query/: QueryMember.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/mapper/: MemberLoginLogMapper.java  MemberMapper.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/mapper/xml/: MemberLoginLogMapper.xml  MemberMapper.xml
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/service/: MemberLoginLogService.java  MemberService.java
gg-ucenter/src/main/java/com/imooc/gulixueyuan/ucenter/service/impl/: MemberLoginLogServiceImpl.java  MemberServiceImpl.java
gg-ucenter/src/main/resources/: application.properties
gg-ucenter/src/test/java/com/imooc/user/: CodeGenerator.java
