#服务端口
server.port=8081
#服务名
spring.application.name=gulixueyuan-ucenter

# 指定项目环境
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gulixueyuan_ucenter?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#全局设置主键生成策略
# mybatis-plus.global-config.db-config.id-type=auto

# 逻辑删除默认配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 全局logging
logging.level.root=info
